# ScheduleCourseWork

./: .editorconfig  Schedule.sql  ScheduleCourseWork.sln
ScheduleCourseWork/: App.xaml  App.xaml.cs  ScheduleContext.cs  ScheduleCourseWork.csproj  TableGenerator.cs  appsettings.json
ScheduleCourseWork/Models/: Cabinet.cs  Schedulechanged.cs  Schedulecurrent.cs  Schedulestandart.cs  Studygroup.cs  Subject.cs  Teacher.cs  Weekday.cs
ScheduleCourseWork/Properties/: Settings.Designer.cs
ScheduleCourseWork/Windows/: CabinetWindow.xaml  CabinetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleChangeWindow.xaml  ScheduleChangeWindow.xaml.cs  ScheduleCurrentWindow.xaml  ScheduleCurrentWindow.xaml.cs  ScheduleStandartWindow.xaml  ScheduleStandartWindow.xaml.cs  StudyGroupWindow.xaml  StudyGroupWindow.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
