
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\App.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\CabinetWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\MainWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\ScheduleChangeWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\ScheduleCurrentWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\ScheduleStandartWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\StudyGroupWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\SubjectWindow.xaml;;
FC:\Users\Pikatoise\Desktop\Файлы\Учеба\Финк\ScheduleCourseWork\ScheduleCourseWork\Windows\TeacherWindow.xaml;;

